{
    "css.customData": [
        "./.vscode/tailwind-data.json"
    ],
    "css.validate": true,
    "less.validate": true,
    "scss.validate": true,
    "tailwindCSS.emmetCompletions": true,
    "editor.quickSuggestions": {
        "strings": true
    }
}